V2/Carbed/Views/CarbedSettingsView.xaml

<UserControl x:Class="Carbed.Views.CarbedSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
    
        <Expander IsExpanded="True" Header="Resource Settings">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Texture Tools:" Margin="4" VerticalAlignment="Center"/>
                <DockPanel Grid.Column="1" Margin="4">
                    <Button Command="{Binding Path=CommandSelectTextureToolsFolder}" Content="..." DockPanel.Dock="Right" Width="20"/>
                    <TextBox Text="{Binding Path=TextureToolsFolder, Mode=OneWay}" IsReadOnly="True"/>
                </DockPanel>

                <TextBlock Text="Default Model Texture Parent Folder:" Grid.Row="1" Margin="4" VerticalAlignment="Center"/>
                <DockPanel Grid.Row="1" Grid.Column="1" Margin="4">
                    <Button Command="{Binding Path=CommandSelectModelTextureParentFolder}" Content="..." DockPanel.Dock="Right" Width="20"/>
                    <TextBox Text="{Binding Path=ModelTextureParentFolder.FullPath, Mode=OneWay}" ToolTip="{Binding Path=ModelTextureParentFolder.Hash}" IsReadOnly="True"/>
                </DockPanel>

                <TextBlock Text="Default Auto-Update Textures of models:" Grid.Row="2" Margin="4" VerticalAlignment="Center"/>
                <CheckBox IsChecked="{Binding Path=ModelTextureAutoCreateFolder}" Grid.Column="1" Grid.Row="2" Margin="4"/>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
