V2/Carbed/Views/ContentExplorerView.xaml

<UserControl x:Class="Carbed.Views.ContentExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:carbed="clr-namespace:Carbed"
             xmlns:mvvm="clr-namespace:Carbed.Logic.MVVM" xmlns:logic="clr-namespace:Carbed.Logic">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Converters.xaml"/>
                <ResourceDictionary Source="/Resources/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <x:Array Type="Brush" x:Key="EntryForegroundColors">
                <SolidColorBrush Color="Black"/>
                <SolidColorBrush Color="Red"/>
            </x:Array>

            <mvvm:CommandReference x:Key="CommandAddReference" Command="{Binding Path=CommandOpenNewDialog}" />
            <mvvm:CommandReference x:Key="CommandReloadReference" Command="{Binding Path=CommandReload}"/>

            <DataTemplate x:Key="GenericTemplate">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <mvvm:CommandReference x:Key="CommandOpenReference" Command="{Binding Path=CommandOpen}" />
                        <mvvm:CommandReference x:Key="CommandDeleteReference" Command="{Binding Path=CommandDelete}" />
                    </StackPanel.Resources>
                    <StackPanel.InputBindings>
                        <MouseBinding Command="{StaticResource CommandOpenReference}" MouseAction="LeftDoubleClick" />
                        <KeyBinding Key="ENTER" Command="{StaticResource CommandOpenReference}" />
                        <KeyBinding Key="Delete" Command="{StaticResource CommandDeleteReference}" />
                    </StackPanel.InputBindings>

                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add" Command="{StaticResource CommandAddReference}" Icon="{StaticResource IconNewContent}"/>
                            <MenuItem Header="Open" Command="{Binding Path=CommandOpen}" Icon="{StaticResource IconOpen}"/>
                            <Separator/>
                            <MenuItem Header="Delete" Command="{Binding Path=CommandDelete}" Icon="{StaticResource IconDelete}"/>
                            <Separator/>
                            <MenuItem Header="Reload" Command="{StaticResource CommandReloadReference}" Icon="{StaticResource IconReload}"/>
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                    <Image Width="20" Height="20" Margin="2" Source="{Binding Path=IconUri, Converter={StaticResource UriToImageConverter}, ConverterParameter=32}"/>
                    <TextBlock Text="{Binding Path=Title}" Margin="2" Foreground="{Binding Path=HasName, Converter={StaticResource BooleanToColorConverter}, ConverterParameter={StaticResource EntryForegroundColors}}"/>
                </StackPanel>
            </DataTemplate>

            <!--This one is needed cause the root elements don't update properly with style-->
            <logic:ContentExplorerTemplateSelector x:Key="ContentTemplateSelector" 
                                                   GenericDocumentTemplate="{StaticResource GenericTemplate}">
            </logic:ContentExplorerTemplateSelector>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Add" Command="{StaticResource CommandAddReference}" Icon="{StaticResource IconNewContent}"/>
                <Separator/>
                <MenuItem Header="Reload" Command="{StaticResource CommandReloadReference}" Icon="{StaticResource IconReload}"/>
            </ContextMenu>
        </Grid.ContextMenu>
        
        <Grid Margin="4" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Type"/>
            <ComboBox ItemsSource="{Binding Path=SelectableContentTypes}" SelectedItem="{Binding Path=SelectedContentType}" Grid.Column="1"/>
        </Grid>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=Documents}" ItemTemplateSelector="{StaticResource ContentTemplateSelector}" Margin="4"/>
    </Grid>
</UserControl>
