V2/Carbed/Views/MainView.xaml

<fluent:RibbonWindow x:Class="Carbed.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:avalonDock="http://avalondock.codeplex.com"
        xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:local="clr-namespace:Carbed.Logic.Docking"
        xmlns:views="clr-namespace:Carbed.Views" 
        xmlns:mvvm="clr-namespace:Carbed.Logic.MVVM"
        xmlns:carbed="clr-namespace:Carbed"
        Icon="{Binding Source={x:Static carbed:StaticResources.IconUri}}">

    <fluent:RibbonWindow.Title>
        <MultiBinding StringFormat="{} Carbed - {0}">
            <Binding Path="ProjectTitle" />
        </MultiBinding>
    </fluent:RibbonWindow.Title>
    
    <fluent:RibbonWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/presentationframework.Aero;component/themes/aero.normalcolor.xaml" />
                <ResourceDictionary Source="/AvalonDock.Themes.Metro;component/Theme.xaml" />
                <ResourceDictionary Source="/Resources/Converters.xaml"/>
                <ResourceDictionary Source="/Resources/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </fluent:RibbonWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
    
        <fluent:Ribbon IsMinimized="True">
            <fluent:Ribbon.QuickAccessItems>
                <fluent:QuickAccessMenuItem Target="{Binding ElementName=SaveButton}"/>
            </fluent:Ribbon.QuickAccessItems>

            <fluent:Ribbon.Menu>
                <fluent:Backstage Header="File">
                    <fluent:BackstageTabControl>
                        <fluent:Button Header="New" ToolTip="Create a new Project" Command="{Binding Path=CommandNewProject}" Icon="{StaticResource IconNew}"/>
                        <fluent:Button Header="Open" ToolTip="Open Project" Command="{Binding Path=CommandOpenProject}" Icon="{StaticResource IconOpen}"/>
                        <fluent:Button Name="SaveButton" Header="Save" ToolTip="Save Project" Command="{Binding Path=CommandSaveProject}" Icon="{StaticResource IconSave}"/>
                        <fluent:SeparatorTabItem/>
                        <fluent:Button Header="Close" ToolTip="Close Project" Command="{Binding Path=CommandCloseProject}" Icon="{StaticResource IconClose}"/>
                        <fluent:SeparatorTabItem/>
                        <fluent:Button Header="Exit" ToolTip="Exit Program" Command="{Binding Path=CommandExit}" Icon="{StaticResource IconExit}"/>
                    </fluent:BackstageTabControl>
                </fluent:Backstage>
            </fluent:Ribbon.Menu>
            
            <fluent:RibbonTabItem Header="Edit">
                                <fluent:RibbonGroupBox>
                    <fluent:RibbonToolBar>
                        <fluent:Button Header="Undo" Size="Large" Command="{Binding Path=CommandUndo}" LargeIcon="{StaticResource IconUndo}" ToolTip="{Binding Path=UndoOperations.Count}"/>
                        <fluent:Button Header="Redo" Size="Large" Command="{Binding Path=CommandRedo}" LargeIcon="{StaticResource IconRedo}" ToolTip="{Binding Path=RedoOperations.Count}"/>
                    </fluent:RibbonToolBar>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
            
            <fluent:RibbonTabItem Header="View">
                <fluent:RibbonGroupBox>
                    <fluent:Button Command="{Binding Path=CommandOpenResourceExplorer}" Header="Resource Explorer"/>
                    <fluent:Button Command="{Binding Path=CommandOpenMaterialExplorer}" Header="Material Explorer"/>
                    <fluent:Button Command="{Binding Path=CommandOpenProperties}" Header="Properties"/>
                    <Separator/>
                    <fluent:Button Command="{Binding Path=CommandOpenSettings}" Header="Settings"/>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
            
            <fluent:RibbonTabItem Header="Build">
                <fluent:RibbonGroupBox>
                    <fluent:Button Command="{Binding Path=CommandBuild}" Header="Build"/>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>

        <avalonDock:DockingManager AnchorablesSource="{Binding ToolWindows}"
                                   DocumentsSource="{Binding Documents}"
                                   ActiveContent="{Binding ActiveDocument, Mode=TwoWay, Converter={StaticResource ActiveDocumentConverter}}"
                                   Grid.Row="1"
                                   x:Name="dockingManager">
            
            <avalonDock:DockingManager.Theme>
                <avalonDock:MetroTheme/>
            </avalonDock:DockingManager.Theme>
            <avalonDock:DockingManager.LayoutItemTemplateSelector>
                <local:PanesTemplateSelector>
                    <local:PanesTemplateSelector.ResourceTemplate>
                        <DataTemplate>
                            <views:ResourceView/>
                        </DataTemplate>
                    </local:PanesTemplateSelector.ResourceTemplate>
                    <local:PanesTemplateSelector.FontTemplate>
                        <DataTemplate>
                            <views:FontView/>
                        </DataTemplate>
                    </local:PanesTemplateSelector.FontTemplate>
                    
                    <local:PanesTemplateSelector.ResourceExplorerTemplate>
                        <DataTemplate>
                            <views:ResourceExplorerView/>
                        </DataTemplate>
                    </local:PanesTemplateSelector.ResourceExplorerTemplate>

                    <local:PanesTemplateSelector.MaterialExplorerTemplate>
                        <DataTemplate>
                            <views:MaterialExplorerView/>
                        </DataTemplate>
                    </local:PanesTemplateSelector.MaterialExplorerTemplate>
                    
                    <local:PanesTemplateSelector.PropertiesTemplate>
                        <DataTemplate>
                            <views:PropertyView/>
                        </DataTemplate>
                    </local:PanesTemplateSelector.PropertiesTemplate>
                    
                    <local:PanesTemplateSelector.CarbedSettingsTemplate>
                        <DataTemplate>
                            <views:CarbedSettingsView/>
                        </DataTemplate>
                    </local:PanesTemplateSelector.CarbedSettingsTemplate>
                </local:PanesTemplateSelector>
            </avalonDock:DockingManager.LayoutItemTemplateSelector>

            <avalonDock:DockingManager.LayoutItemContainerStyleSelector>
                <local:PanesStyleSelector>
                    <local:PanesStyleSelector.ToolStyle>
                        <Style TargetType="{x:Type avalonDock:LayoutAnchorableItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}"/>
                            <Setter Property="IconSource" Value="{Binding Model.IconUri}"/>
                            <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}"/>
                            <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}"/>
                        </Style>
                    </local:PanesStyleSelector.ToolStyle>
                    <local:PanesStyleSelector.DocumentStyle>
                        <Style TargetType="{x:Type avalonDock:LayoutItem}">
                            <Setter Property="mvvm:DynamicBasedOn.DynamicBasedOn" Value="{DynamicResource {x:Type avalonDock:LayoutItem}}"/>
                            <Setter Property="Title" Value="{Binding Model.Title}"/>
                            <Setter Property="ToolTip" Value="{Binding Model.Type}"/>
                            <Setter Property="CloseCommand" Value="{Binding Model.CommandClose}"/>
                            <Setter Property="IconSource" Value="{Binding Model.IconUri}"/>
                        </Style>
                    </local:PanesStyleSelector.DocumentStyle>
                </local:PanesStyleSelector>
            </avalonDock:DockingManager.LayoutItemContainerStyleSelector>
            <avalonDock:DockingManager.LayoutUpdateStrategy>
                <local:LayoutInitializer/>
            </avalonDock:DockingManager.LayoutUpdateStrategy>

            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <avalonDock:LayoutDocumentPane/>
                    <avalonDock:LayoutAnchorablePane Name="ToolsPane" DockWidth="200">
                    </avalonDock:LayoutAnchorablePane>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <ProgressBar Minimum="{Binding Path=OperationProgress.Minimum}"
                             Maximum="{Binding Path=OperationProgress.Maximum}"
                             Value="{Binding Path=OperationProgress.Value}" Height="10" Width="200" 
                             Visibility="{Binding Path=OperationProgress.InProgress, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StatusBarItem>
            
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="{Binding Path=DateTime}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</fluent:RibbonWindow>
