V2/Carbed/Views/NewDocumentView.xaml

<Window x:Class="Carbed.Views.NewDocumentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mvvm="clr-namespace:Carbed.Logic.MVVM"
        Title="New Document..." SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" MinHeight="600" MinWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Categories:" Margin="2"/>
        <TreeView Grid.Row="1" Margin="2" ItemsSource="{Binding Path=Categories}">
            <mvvm:OneWayBindingManager.OneWayBindings>
                <mvvm:OneWayBinding TargetProperty="SelectedItem" Path="SelectedCategory"/>
            </mvvm:OneWayBindingManager.OneWayBindings>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                    <TextBlock Text="{Binding Path=Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        
        <TextBlock Text="Templates" Grid.Column="1" Margin="2"/>
        <ListBox Grid.Column="1" Grid.Row="1" Margin="2" ItemsSource="{Binding Path=Templates}" SelectedItem="{Binding Path=SelectedTemplate}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=Icon}" Width="32" Height="32" Margin="4"/>
                        <TextBlock Text="{Binding Path=TemplateName}" VerticalAlignment="Center" Margin="4"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Path=SelectedTemplate.Description}"/>
        
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock DockPanel.Dock="Left" Text="Name:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" MinWidth="100"/>
            <TextBox Text="{Binding Path=Name}" Margin="2"/>
        </DockPanel>

        <StackPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Create" Command="{Binding Path=SelectedTemplate.CommandCreate}" CommandParameter="{Binding Path=Name}" Click="OnCreateClick" Margin="4" MinWidth="100"/>
            <Button Content="Cancel" Margin="4" MinWidth="100" Click="OnCancelClick"/>
        </StackPanel>
    </Grid>
</Window>
