V2/Carbed/Views/ResourceExplorerView.xaml

<UserControl x:Class="Carbed.Views.ResourceExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:carbed="clr-namespace:Carbed"
             xmlns:mvvm="clr-namespace:Carbed.Logic.MVVM" xmlns:logic="clr-namespace:Carbed.Logic">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Converters.xaml"/>
                <ResourceDictionary Source="/Resources/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ContextMenu x:Key="FolderContextMenu">
                <MenuItem Header="Expand All" Command="{Binding Path=CommandExpandAll}"/>
                <MenuItem Header="Collapse All" Command="{Binding Path=CommandCollapseAll}"/>
                <Separator/>
                <MenuItem Header="Add">
                    <MenuItem Header="New Resource ..." Icon="{StaticResource IconNewResource}" IsEnabled="{Binding Converter={StaticResource NullToBooleanConverter}}" Command="{Binding Path=CommandOpenNewDialog}" CommandParameter="{Binding}"/>
                    <MenuItem Header="Existing Resource .." Icon="{StaticResource IconNewResource}" IsEnabled="{Binding Converter={StaticResource NullToBooleanConverter}}" Command="{Binding Path=CommandAddExistingResources}"/>
                    <MenuItem Header="Folder" Icon="{StaticResource IconNewFolder}" IsEnabled="{Binding Converter={StaticResource NullToBooleanConverter}}" Command="{Binding Path=CommandAddFolder}"/>
                </MenuItem>
                <MenuItem Header="Delete" Command="{Binding Path=CommandDelete}" Icon="{StaticResource IconDelete}"/>
                <Separator/>
                <MenuItem Header="Copy Path" Command="{Binding Path=CommandCopyPath}" Icon="{StaticResource IconCopy}"/>
                <MenuItem Header="Reload Content" Command="{Binding Path=CommandReloadContent}" Icon="{StaticResource IconReload}"/>
            </ContextMenu>

            <ContextMenu x:Key="ResourceContextMenu">
                <MenuItem Header="Delete" Command="{Binding Path=CommandDelete}" Icon="{StaticResource IconDelete}"/>
                <Separator/>
                <MenuItem Header="Reload" Command="{Binding Path=CommandReloadContent}" Icon="{StaticResource IconReload}"/>
            </ContextMenu>

            <DataTemplate x:Key="ResourceEntryTemplate">
                <StackPanel Orientation="Horizontal" ContextMenu="{StaticResource ResourceContextMenu}">
                    <StackPanel.Resources>
                        <mvvm:CommandReference x:Key="CommandDeleteReference" Command="{Binding Path=CommandDelete}" />
                    </StackPanel.Resources>
                    <StackPanel.InputBindings>
                        <KeyBinding Key="Delete" Command="{StaticResource CommandDeleteReference}" />
                    </StackPanel.InputBindings>
                    
                    <Image Width="20" Height="20" Margin="2" Source="{Binding Path=Type, Converter={StaticResource ResourceTypeToIconConverter}}"/>
                    <TextBlock Text="{Binding Path=Name}" Margin="2"/>
                </StackPanel>
            </DataTemplate>
            
            <DataTemplate x:Key="FolderTemplate">
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                        <mvvm:CommandReference x:Key="CommandOpenReference" Command="{Binding Path=CommandOpen}" />
                        <mvvm:CommandReference x:Key="CommandDeleteReference" Command="{Binding Path=CommandDelete}" />
                    </StackPanel.Resources>
                    <StackPanel.InputBindings>
                        <MouseBinding Command="{StaticResource CommandOpenReference}" MouseAction="LeftDoubleClick" />
                        <KeyBinding Key="ENTER" Command="{StaticResource CommandOpenReference}" />
                        <KeyBinding Key="Delete" Command="{StaticResource CommandDeleteReference}" />
                    </StackPanel.InputBindings>
                    
                    <StackPanel Orientation="Horizontal" ContextMenu="{StaticResource FolderContextMenu}">
                        <Image Width="20" Height="20" Margin="2" Source="{Binding Source={x:Static carbed:StaticResources.FolderIconUri}, Converter={StaticResource UriToImageConverter}, ConverterParameter=32}"/>
                        <TextBlock Text="{Binding Path=Name}" Margin="2"/>
                        <TextBlock Visibility="{Binding Path=ContentCount, Converter={StaticResource NullToVisibilityConverter}}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{} ({0})">
                                    <Binding Path="ContentCount"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>

            <logic:ResourceExplorerTemplateSelector x:Key="ExplorerTemplateSelector" 
                                                    FolderTemplate="{StaticResource FolderTemplate}" 
                                                    ResourceTemplate="{StaticResource ResourceEntryTemplate}"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding Path=CommandSave}" Content="{StaticResource IconSave}"/>
                <Button Command="{Binding Path=CommandRefresh}" Content="{StaticResource IconRefresh}"/>
            </StackPanel>
        </Grid>

        <!--ItemTemplateSelector="{StaticResource ExplorerTemplateSelector}" -->
        <TreeView ItemsSource="{Binding Path=Folders}" ItemTemplateSelector="{StaticResource ExplorerTemplateSelector}">
        <TreeView.Resources>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="ItemsSource" Value="{Binding Path=Content}"/>
                <Setter Property="ItemTemplateSelector" Value="{StaticResource ExplorerTemplateSelector}"/>
                <Setter Property="IsSelected" Value="{Binding Path=IsSelected}"/>
                <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded}"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="BorderBrush" Value="#7DA2CE"/>
                    </Trigger>

                    <Trigger Property="mvvm:TreeViewExtension.IsMouseOverItem" Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFFAFBFD" Offset="0"/>
                                    <GradientStop Color="#FFEBF3FD" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush" Value="#B8D6FB"/>
                    </Trigger>

                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected" Value="True"/>
                            <Condition Property="IsSelectionActive" Value="False"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="BorderBrush" Value="#D9D9D9"/>
                    </MultiTrigger>
                </Style.Triggers>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Style.Resources>
            </Style>
        </TreeView.Resources>
        <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Folder" Icon="{StaticResource IconNewFolder}" Command="{Binding Path=CommandAddFolder}"/>
                    <Separator/>
                    <MenuItem Header="Reload" Icon="{StaticResource IconReload}" Command="{Binding Path=CommandReload}"/>
                </ContextMenu>
            </TreeView.ContextMenu>
    </TreeView>

    </DockPanel>
</UserControl>
