V2/Carbed/Views/ResourceExplorerView.xaml

<UserControl x:Class="Carbed.Views.ResourceExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:carbed="clr-namespace:Carbed"
             xmlns:mvvm="clr-namespace:Carbed.Logic.MVVM">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Converters.xaml"/>
                <ResourceDictionary Source="/Resources/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ContextMenu x:Key="FolderContextMenu">
                <MenuItem Header="Expand All" Command="{Binding Path=CommandExpandAll}"/>
                <MenuItem Header="Collapse All" Command="{Binding Path=CommandCollapseAll}"/>
                <Separator/>
                <MenuItem Header="Add">
                    <MenuItem Header="New Resource..." Icon="{StaticResource IconNewResource}" IsEnabled="{Binding Converter={StaticResource NullToBooleanConverter}}" Command="{Binding Path=CommandOpenNewDialog}" CommandParameter="{Binding}"/>
                    <MenuItem Header="Folder" Icon="{StaticResource IconNewFolder}" IsEnabled="{Binding Converter={StaticResource NullToBooleanConverter}}" Command="{Binding Path=CommandAddFolder}"/>
                </MenuItem>
                <MenuItem Header="Delete" Command="{Binding Path=CommandDeleteFolder}" Icon="{StaticResource IconDelete}"/>
            </ContextMenu>
            
            <DataTemplate x:Key="FolderTemplate">
                <StackPanel Orientation="Horizontal" ContextMenu="{StaticResource FolderContextMenu}">
                    <Image Width="20" Height="20" Margin="2" Source="{Binding Source={x:Static carbed:StaticResources.FolderIconUri}, Converter={StaticResource UriToImageConverter}, ConverterParameter=32}"/>
                    <TextBlock Text="{Binding Path=Name}" Margin="2"/>
                </StackPanel>
            </DataTemplate>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel>
                <Button Command="{Binding Path=CommandSave}" Content="{StaticResource IconSave}"/>
            </StackPanel>
        </Grid>

        <!--ItemTemplateSelector="{StaticResource ExplorerTemplateSelector}" -->
        <TreeView ItemsSource="{Binding Path=Folders}" ItemTemplate="{StaticResource FolderTemplate}">
        <TreeView.Resources>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="ItemsSource" Value="{Binding Path=Folders}"/>
                <Setter Property="IsSelected" Value="{Binding Path=IsSelected}"/>
                <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded}"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="BorderBrush" Value="#7DA2CE"/>
                    </Trigger>

                    <Trigger Property="mvvm:TreeViewExtension.IsMouseOverItem" Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFFAFBFD" Offset="0"/>
                                    <GradientStop Color="#FFEBF3FD" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush" Value="#B8D6FB"/>
                    </Trigger>

                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected" Value="True"/>
                            <Condition Property="IsSelectionActive" Value="False"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="BorderBrush" Value="#D9D9D9"/>
                    </MultiTrigger>
                </Style.Triggers>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Style.Resources>
            </Style>
        </TreeView.Resources>
        <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Folder" Icon="{StaticResource IconNewFolder}" Command="{Binding Path=CommandAddFolder}"/>
                    <Separator/>
                    <MenuItem Header="Reload" Icon="{StaticResource IconReload}" Command="{Binding Path=CommandReload}"/>
                </ContextMenu>
            </TreeView.ContextMenu>
    </TreeView>

    </DockPanel>
</UserControl>
