V2/Carbed/Views/ResourceBrowser.xaml

<Window x:Class="Carbed.Views.ResourceBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Carbed Resource Browser" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <DockPanel>
            <TextBlock Text="Filter: " DockPanel.Dock="Left" VerticalAlignment="Center"/>
            <Button Content="Filter" Command="{Binding Path=CommandRefresh}" DockPanel.Dock="Right"/>
            
            <TextBox Text="{Binding Path=FilterText}" Margin="4"/>
        </DockPanel>
        
        <ListView Grid.Row="1" ItemsSource="{Binding Path=FilteredList}" SelectedItem="{Binding Path=SelectedResource}" Margin="4">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding Path=PreviewImage}" Width="40" Height="40" Margin="4"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{} [{0}] {1}\\{2}">
                                    <Binding Path="Id"/>
                                    <Binding Path="Parent.FullPath"/>
                                    <Binding Path="Name"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Select" Click="OnSelectClick" Width="80" Margin="4"/>
            <Button Content="Cancel" Click="OnCancelClick" Width="80" Margin="4"/>
        </StackPanel>
    </Grid>
</Window>
