V2/Carbed/Views/ResourceExplorerView.xaml

<UserControl x:Class="Carbed.Views.ResourceExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:carbed="clr-namespace:Carbed"
             xmlns:logic="clr-namespace:Carbed.Logic" xmlns:mvvm="clr-namespace:Carbed.Logic.MVVM">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Converters.xaml"/>
                <ResourceDictionary Source="/Resources/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <x:Array Type="Brush" x:Key="EntryForegroundColors">
                <SolidColorBrush Color="Black"/>
                <SolidColorBrush Color="Red"/>
            </x:Array>

            <DataTemplate x:Key="FontTemplate">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <mvvm:CommandReference x:Key="CommandOpenReference" Command="{Binding Path=CommandOpen}" />
                        <mvvm:CommandReference x:Key="CommandDeleteReference" Command="{Binding Path=CommandDelete}" />
                    </StackPanel.Resources>
                    <StackPanel.InputBindings>
                        <MouseBinding Command="{StaticResource CommandOpenReference}" MouseAction="LeftDoubleClick" />
                        <KeyBinding Key="ENTER" Command="{StaticResource CommandOpenReference}" />
                        <KeyBinding Key="Delete" Command="{StaticResource CommandDeleteReference}" />
                    </StackPanel.InputBindings>
                    
                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Open" Command="{Binding Path=CommandOpen}" Icon="{StaticResource IconOpen}"/>
                            <Separator/>
                            <MenuItem Header="Delete" Command="{Binding Path=CommandDelete}" Icon="{StaticResource IconDelete}"/>
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                    <Image Width="20" Height="20" Margin="2" Source="{Binding Path=IconUri, Converter={StaticResource UriToImageConverter}, ConverterParameter=32}"/>
                    <TextBlock Text="{Binding Path=Title}" Margin="2" Foreground="{Binding Path=HasName, Converter={StaticResource BooleanToColorConverter}, ConverterParameter={StaticResource EntryForegroundColors}}"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="ModelTemplate">
                <StackPanel Orientation="Horizontal" ToolTip="{Binding Path=FileName}">
                    <StackPanel.Resources>
                        <mvvm:CommandReference x:Key="CommandOpenReference" Command="{Binding Path=CommandOpen}" />
                        <mvvm:CommandReference x:Key="CommandDeleteReference" Command="{Binding Path=CommandDelete}" />
                    </StackPanel.Resources>
                    <StackPanel.InputBindings>
                        <MouseBinding Command="{StaticResource CommandOpenReference}" MouseAction="LeftDoubleClick" />
                        <KeyBinding Key="ENTER" Command="{StaticResource CommandOpenReference}" />
                        <KeyBinding Key="Delete" Command="{StaticResource CommandDeleteReference}" />
                    </StackPanel.InputBindings>

                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Open" Command="{Binding Path=CommandOpen}" Icon="{StaticResource IconOpen}"/>
                            <Separator/>
                            <MenuItem Header="Delete" Command="{Binding Path=CommandDelete}" Icon="{StaticResource IconDelete}"/>
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                    <Image Width="20" Height="20" Margin="2" Source="{Binding Path=IconUri, Converter={StaticResource UriToImageConverter}, ConverterParameter=32}"/>
                    <TextBlock Text="{Binding Path=Title}" Margin="2" Foreground="{Binding Path=HasName, Converter={StaticResource BooleanToColorConverter}, ConverterParameter={StaticResource EntryForegroundColors}}"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="GenericTemplate">
                <TextBlock Text="{Binding Path=Title}"/>
            </DataTemplate>

            <ContextMenu x:Key="FolderContextMenu">
                <MenuItem Header="Expand All" Command="{Binding Path=CommandExpandAll}"/>
                <MenuItem Header="Collapse All" Command="{Binding Path=CommandCollapseAll}"/>
                <Separator/>
                <MenuItem Header="Add">
                    <MenuItem Header="New Resource..." Icon="{StaticResource IconNewResource}" IsEnabled="{Binding Converter={StaticResource NullToBooleanConverter}}" Command="{Binding Path=CommandOpenNewDialog}" CommandParameter="{Binding}"/>
                    <MenuItem Header="Folder" Icon="{StaticResource IconNewFolder}" IsEnabled="{Binding Converter={StaticResource NullToBooleanConverter}}" Command="{Binding Path=CommandAddFolder}"/>
                </MenuItem>
                <MenuItem Header="Delete" Command="{Binding Path=CommandDeleteFolder}" Icon="{StaticResource IconDelete}"/>
            </ContextMenu>
            
            <DataTemplate x:Key="FolderTemplate">
                <StackPanel Orientation="Horizontal" ContextMenu="{StaticResource FolderContextMenu}">
                    <Image Width="20" Height="20" Margin="2" Source="{Binding Source={x:Static carbed:StaticResources.FolderIconUri}, Converter={StaticResource UriToImageConverter}, ConverterParameter=32}"/>
                    <TextBlock Text="{Binding Path=Name}" Margin="2" Foreground="{Binding Path=HasName, Converter={StaticResource BooleanToColorConverter}, ConverterParameter={StaticResource EntryForegroundColors}}"/>
                </StackPanel>
            </DataTemplate>

            <!--This one is needed cause the root elements don't update properly with style-->
            <logic:ResourceExplorerTemplateSelector x:Key="ExplorerTemplateSelector" 
                                                   ModelTemplate="{StaticResource ModelTemplate}"
                                                   FolderTemplate="{StaticResource FolderTemplate}"
                                                   GenericDocumentTemplate="{StaticResource GenericTemplate}">
            </logic:ResourceExplorerTemplateSelector>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--ItemTemplateSelector="{StaticResource ExplorerTemplateSelector}" -->
    <TreeView DataContext="{Binding Path=Root}" 
              ItemsSource="{Binding Path=Content}"
              ItemTemplateSelector="{StaticResource ExplorerTemplateSelector}"
              ContextMenu="{StaticResource FolderContextMenu}">
        <TreeView.Resources>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="ItemsSource" Value="{Binding Path=Content}"/>
                <Setter Property="IsSelected" Value="{Binding Path=IsSelected}"/>
                <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded}"/>
                <Setter Property="ItemTemplateSelector" Value="{StaticResource ExplorerTemplateSelector}"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="BorderBrush" Value="#7DA2CE"/>
                    </Trigger>

                    <Trigger Property="mvvm:TreeViewExtension.IsMouseOverItem" Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFFAFBFD" Offset="0"/>
                                    <GradientStop Color="#FFEBF3FD" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush" Value="#B8D6FB"/>
                    </Trigger>

                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected" Value="True"/>
                            <Condition Property="IsSelectionActive" Value="False"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="BorderBrush" Value="#D9D9D9"/>
                    </MultiTrigger>
                </Style.Triggers>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Style.Resources>
            </Style>
        </TreeView.Resources>
    </TreeView>
</UserControl>
