Games/GrandSeal.Editor/Views/Properties/FontProperties.xaml

<UserControl x:Class="GrandSeal.Editor.Views.Properties.FontProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml"/>
                <ResourceDictionary Source="/Resources/Converters.xaml"/>
                <ResourceDictionary Source="/Resources/EnumProviders.xaml"/>
                <ResourceDictionary Source="/Resources/PropertyControls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource DocumentPropertyTemplate}"/>

        <Expander Header="Source" IsExpanded="True" Margin="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Resource" Margin="4" VerticalAlignment="Center"/>
                <DockPanel Grid.Column="1" Margin="2">
                    <Button Command="{Binding Path=CommandSelectResource}" Content="..." DockPanel.Dock="Right" Width="20" Height="20"/>
                    <TextBox Text="{Binding Path=Resource.Name, Mode=OneWay}" ToolTip="{Binding Path=Resource.Parent.FullPath}" IsReadOnly="True" VerticalAlignment="Center"/>
                </DockPanel>
            </Grid>
        </Expander>

        <Expander Header="Content Information" IsExpanded="True" Margin="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Id:" Margin="4" />
                <TextBox IsReadOnly="True" Text="{Binding Path=Id, Mode=OneWay}" Grid.Column="1" Margin="4, 2, 2, 2"/>
            </Grid>
        </Expander>
    </StackPanel>
</UserControl>
