V2/Carbed/Views/Properties/FontProperties.xaml

<UserControl x:Class="Carbed.Views.Properties.FontProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Converters.xaml"/>
                <ResourceDictionary Source="/Resources/PropertyControls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource DocumentPropertyTemplate}"/>
        
        <Expander Header="Visual" IsExpanded="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Font" Margin="4"/>
                <ComboBox ItemsSource="{Binding Path=SelectableFonts}" SelectedItem="{Binding Path=SelectedFont}" Grid.Column="1"/>

                <TextBlock Text="Size" Margin="4" Grid.Row="1"/>
                <TextBox Grid.Row="1" Text="{Binding Path=FontSize, UpdateSourceTrigger=LostFocus}" Margin="4" Grid.Column="1"/>
            </Grid>
        </Expander>
    </StackPanel>
</UserControl>
