V2/Carbed/Views/Properties/MaterialProperties.xaml

<UserControl x:Class="Carbed.Views.Properties.MaterialProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml"/>
                <ResourceDictionary Source="/Resources/Converters.xaml"/>
                <ResourceDictionary Source="/Resources/EnumProviders.xaml"/>
                <ResourceDictionary Source="/Resources/PropertyControls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource DocumentPropertyTemplate}"/>

        <Expander Header="Source" IsExpanded="True" Margin="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Color" Margin="4" VerticalAlignment="Center"/>
                <xctk:ColorPicker SelectedColor="{Binding Path=Color}" Grid.Column="1" Margin="2" />

                <TextBlock Text="Diffuse" Margin="4" VerticalAlignment="Center" Grid.Row="1"/>
                <DockPanel Grid.Column="1" Margin="2" Grid.Row="1">
                    <Button Command="{Binding Path=CommandSelectDiffuse}" Content="..." DockPanel.Dock="Right" Width="20" Height="20"/>
                    <TextBox Text="{Binding Path=DiffuseTexture.Name, Mode=OneWay}" ToolTip="{Binding Path=DiffuseTexture.Parent.FullPath}" IsReadOnly="True" VerticalAlignment="Center"/>
                </DockPanel>

                <TextBlock Text="Normal" Margin="4" VerticalAlignment="Center" Grid.Row="2"/>
                <DockPanel Grid.Column="1" Margin="2" Grid.Row="2">
                    <Button Command="{Binding Path=CommandSelectNormal}" Content="..." DockPanel.Dock="Right" Width="20" Height="20"/>
                    <TextBox Text="{Binding Path=NormalTexture.Name, Mode=OneWay}" ToolTip="{Binding Path=NormalTexture.Parent.FullPath}" IsReadOnly="True" VerticalAlignment="Center"/>
                </DockPanel>

                <TextBlock Text="Alpha" Margin="4" VerticalAlignment="Center" Grid.Row="3"/>
                <DockPanel Grid.Column="1" Margin="2" Grid.Row="3">
                    <Button Command="{Binding Path=CommandSelectAlpha}" Content="..." DockPanel.Dock="Right" Width="20" Height="20"/>
                    <TextBox Text="{Binding Path=AlphaTexture.Name, Mode=OneWay}" ToolTip="{Binding Path=AlphaTexture.Parent.FullPath}" IsReadOnly="True" VerticalAlignment="Center"/>
                </DockPanel>

                <TextBlock Text="Specular" Margin="4" VerticalAlignment="Center" Grid.Row="4"/>
                <DockPanel Grid.Column="1" Margin="2" Grid.Row="4">
                    <Button Command="{Binding Path=CommandSelectSpecular}" Content="..." DockPanel.Dock="Right" Width="20" Height="20"/>
                    <TextBox Text="{Binding Path=SpecularTexture.Name, Mode=OneWay}" ToolTip="{Binding Path=SpecularTexture.Parent.FullPath}" IsReadOnly="True" VerticalAlignment="Center"/>
                </DockPanel>
            </Grid>
        </Expander>

        <Expander Header="Content Information" IsExpanded="True" Margin="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Id:" Margin="4" />
                <TextBox IsReadOnly="True" Text="{Binding Path=Id, Mode=OneWay}" Grid.Column="1" Margin="4, 2, 2, 2"/>
            </Grid>
        </Expander>
    </StackPanel>
</UserControl>
