V2/Carbed/Views/Properties/MeshProperties.xaml

<UserControl x:Class="Carbed.Views.Properties.MeshProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Converters.xaml"/>
                <ResourceDictionary Source="/Resources/PropertyControls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource DocumentPropertyTemplate}"/>

        <Expander Header="Source" IsExpanded="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="File" Margin="4" VerticalAlignment="Center"/>
                <DockPanel Grid.Column="1" Margin="2">
                    <Button Command="{Binding Path=CommandSelectFile}" Content="..." DockPanel.Dock="Right" Width="20" Height="20"/>
                    <TextBox Text="{Binding Path=FileName, Mode=OneWay}" VerticalAlignment="Center"/>
                </DockPanel>
            </Grid>
        </Expander>
    </StackPanel>
</UserControl>
