V2/Carbed/Views/Properties/ResourceProperties.xaml

<UserControl x:Class="Carbed.Views.Properties.ResourceProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:content="clr-namespace:Carbon.Engine.Resource.Content;assembly=Carbon.Engine">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml"/>
                <ResourceDictionary Source="/Resources/Converters.xaml"/>
                <ResourceDictionary Source="/Resources/EnumProviders.xaml"/>
                <ResourceDictionary Source="/Resources/PropertyControls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource DocumentPropertyTemplate}"/>

        <Expander Header="Source" IsExpanded="True" Margin="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Type" Margin="4" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" Margin="2" ItemsSource="{Binding Source={StaticResource ResourceTypes}}" SelectedItem="{Binding Path=Type}"/>

                <TextBlock Text="Source" Margin="4" VerticalAlignment="Center" Grid.Row="1"/>
                <DockPanel Grid.Column="1" Margin="2" Grid.Row="1">
                    <Button Command="{Binding Path=CommandSelectFile}" Content="..." DockPanel.Dock="Right" Width="20" Height="20"/>
                    <TextBox Text="{Binding Path=SourcePath, Mode=OneWay}" IsReadOnly="True" VerticalAlignment="Center"/>
                </DockPanel>
                
                <TextBlock Text="Force Export" Grid.Row="2" Margin="4"/>
                <CheckBox IsChecked="{Binding Path=ForceExport}" Grid.Row="2" Grid.Column="1" Margin="4"/>
                
                <TextBlock Text="Last Changed:" Grid.Row="3" Margin="4"/>
                <TextBlock Text="{Binding Path=LastChangeDate}" Grid.Row="3" Grid.Column="1" Margin="4"/>

                <TextBlock Text="Size:" Grid.Row="5" Margin="4"/>
                <TextBlock Text="{Binding Path=SourceSize, StringFormat='{}{0:N0} bytes'}" Grid.Row="4" Grid.Column="1" Margin="4"/>
            </Grid>
        </Expander>

        <Expander Header="Model Conversion options" IsExpanded="True" Visibility="{Binding Path=Type, Converter={StaticResource EnumEqualsToVisibilityConverter}, ConverterParameter={x:Static content:ResourceType.Model}}" Margin="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Source Element" Margin="4" VerticalAlignment="Center"  />
                <StackPanel  Grid.Column="1" Margin="2" Orientation="Horizontal">
                    <ComboBox x:Name="elementComboBox" MinWidth="60" ItemsSource="{Binding Path=SourceElements}" SelectedItem="{Binding Path=SelectedSourceElement}"/>
                    <Button Click="OnClick" Content="{StaticResource IconClear}" IsEnabled="{Binding Path=SelectedItem, ElementName=elementComboBox, Converter={StaticResource NullToBooleanConverter}}" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>

                <TextBlock Text="Textures:" Margin="4" VerticalAlignment="Center" Grid.Row="1" />
                <StackPanel Grid.Column="1" Margin="2" Orientation="Horizontal" Grid.Row="1">
                    <TextBox Text="{Binding Path=TextureFolder.FullPath, Mode=OneWay}" MinWidth="60" IsReadOnly="True"/>
                    <Button Command="{Binding Path=CommandSelectTextureFolder}" Content="..." Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>

                <TextBlock Text="AutoUpdate Textures" Grid.Row="2" Margin="4"/>
                <CheckBox IsChecked="{Binding Path=AutoUpdateTextures}" Grid.Row="2" Grid.Column="1" Margin="4"/>
            </Grid>
        </Expander>

        <Expander Header="Target Information" IsExpanded="True" Margin="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Id:" Margin="4" />
                <TextBlock Text="{Binding Path=Id}" Grid.Column="1" Margin="4, 2, 2, 2"/>
                
                <TextBlock Text="Hash:" Margin="4" Grid.Row="1"/>
                <TextBlock Text="{Binding Path=Hash}" Grid.Row="1" Grid.Column="1" Margin="4, 2, 2, 2"/>
                
                <TextBlock Text="Size:" Margin="4" Grid.Row="2"/>
                <TextBlock Text="{Binding Path=TargetSize, StringFormat='{}{0:N0} bytes'}" Grid.Row="2" Grid.Column="1" Margin="4, 2, 2, 2"/>
            </Grid>
        </Expander>
    </StackPanel>
</UserControl>
