V2/Carbed/Resources/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:carbed="clr-namespace:Carbed">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Converters.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Image Width="24" x:Key="Icon" Source="{Binding Source={x:Static carbed:StaticResources.IconUri}}"/>
    <Image Width="24" x:Key="IconNew" Source="{Binding Source={x:Static carbed:StaticResources.NewIconUri}}"/>
    <Image Width="24" x:Key="IconOpen" Source="{Binding Source={x:Static carbed:StaticResources.OpenIconUri}}"/>
    <Image Width="24" x:Key="IconClose" Source="{Binding Source={x:Static carbed:StaticResources.CloseIconUri}}"/>
    <Image Width="24" x:Key="IconClear" Source="{Binding Source={x:Static carbed:StaticResources.ClearIconUri}}"/>
    <Image Width="24" x:Key="IconSave" Source="{Binding Source={x:Static carbed:StaticResources.SaveIconUri}}"/>
    <Image Width="24" x:Key="IconDelete" Source="{Binding Source={x:Static carbed:StaticResources.DeleteIconUri}}"/>
    <Image Width="24" x:Key="IconExit" Source="{Binding Source={x:Static carbed:StaticResources.ExitIconUri}}"/>
    <Image Width="24" x:Key="IconTool" Source="{Binding Source={x:Static carbed:StaticResources.ToolIconUri}}"/>
    <Image Width="24" x:Key="IconUndo" Source="{Binding Source={x:Static carbed:StaticResources.UndoIconUri}}"/>
    <Image Width="24" x:Key="IconRedo" Source="{Binding Source={x:Static carbed:StaticResources.RedoIconUri}}"/>
    <Image Width="24" x:Key="IconCopy" Source="{Binding Source={x:Static carbed:StaticResources.CopyIconUri}}"/>
    <Image Width="24" x:Key="IconPaste" Source="{Binding Source={x:Static carbed:StaticResources.PasteIconUri}}"/>
    <Image Width="24" x:Key="IconProject" Source="{Binding Source={x:Static carbed:StaticResources.ProjectIconUri}}"/>
    <Image Width="24" x:Key="IconFolder" Source="{Binding Source={x:Static carbed:StaticResources.FolderIconUri}}"/>
    <Image Width="24" x:Key="IconReload" Source="{Binding Source={x:Static carbed:StaticResources.ReloadIconUri}}"/>
    <Image Width="24" x:Key="IconNewFolder" Source="{Binding Source={x:Static carbed:StaticResources.NewFolderIconUri}}"/>
    <Image Width="24" x:Key="IconNewResource" Source="{Binding Source={x:Static carbed:StaticResources.NewResourceIconUri}}"/>
    <Image Width="24" x:Key="IconNewContent" Source="{Binding Source={x:Static carbed:StaticResources.NewContentIconUri}}"/>
    <Image Width="24" x:Key="IconResourceFont" Source="{Binding Source={x:Static carbed:StaticResources.PlaceholderIconUri}}"/>
    
</ResourceDictionary>