Games/GrandSeal.Editor/Views/TaskProgress.xaml

<Window x:Class="GrandSeal.Editor.Views.TaskProgress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TaskProgress" Height="Auto" Width="Auto" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" WindowStyle="None">
    
    <StackPanel Margin="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="CurrentTaskProgress"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />

            <StackPanel Grid.Column="1"
                        Margin="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <TextBlock x:Name="MessageControl" Margin="4,2,4,2" FontSize="14" />
                <TextBlock x:Name="CurrentMessageControl" Margin="4,2,4,2" FontSize="10" />
                <ProgressBar x:Name="ProgressControl" Height="8" Margin="4,2,4,2" />
                <ProgressBar x:Name="CurrentProgressControl" Height="8" Margin="4,2,4,2" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
